<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="divHolder">
        <div class="itemHolder">
            <div class="item">
                <img src="https://static.toiimg.com/thumb/msid-78239256/78239256.jpg?width=500&resizemode=4" alt="">
                <center><button>Stairs</button></center>
            </div>
        </div>
        <div class="itemHolder">
            <div class="item">
                <img src="https://static.toiimg.com/thumb/msid-78239256/78239256.jpg?width=500&resizemode=4" alt="">
                <center><button>Stairs</button></center>
            </div>
        </div>
        <div class="itemHolder">
            <div class="item">
                <img src="https://static.toiimg.com/thumb/msid-78239256/78239256.jpg?width=500&resizemode=4" alt="">
                <center><button>Stairs</button></center>
            </div>
        </div>
        <div class="itemHolder">
            <div class="item">
                <img src="https://static.toiimg.com/thumb/msid-78239256/78239256.jpg?width=500&resizemode=4" alt="">
                <center><button>Stairs</button></center>
            </div>
        </div>
        <div class="itemHolder">
            <div class="item">
                <img src="https://static.toiimg.com/thumb/msid-78239256/78239256.jpg?width=500&resizemode=4" alt="">
                <center><button>Stairs</button></center>
            </div>
        </div>
        <div class="itemHolder">
            <div class="item">
                <img src="https://static.toiimg.com/thumb/msid-78239256/78239256.jpg?width=500&resizemode=4" alt="">
                <center><button>Stairs</button></center>
            </div>
        </div>
    </div>    
</body>
</html>